{
  "name": "we-plugin-file-url",
  "description": "We.js file plugin that add support for save file record with custom external url",
  "version": "0.0.1",
  "main": "plugin.js",
  "scripts": {
    "test": "echo 'TODO!'"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "wejs-plugin",
    "storage"
  ],
  "files": [
    "files/public",
    "lib",
    "locales",
    "server",
    "install.js",
    "plugin.js"
  ],
  "repository": "wejs/we-plugin-file-url",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "wejs": {
    "dependencies": {
      "we-plugin-file": true
    },
    "plugins": {
      "we-plugin-file": true,
      "we-plugin-user": true
    }
  }
}
